;; V4.1.0
%net
%Prior=1

%page=Fly-BY
\$2N2180\    \C64\-\2\ \C90\-\2\ \L2\-\1\ \U1\-\H10\ 
\$4N5035\    \R21\-\1\ \U2\-\L8\ 
\$4N5061\    \R22\-\1\ \U3\-\L8\ 
\+DDR1V5\    \C21\-\2\ \C24\-\2\ \C27\-\2\ \C28\-\2\ \C29\-\2\ \C30\-\2\ 
*  \C31\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ \C36\-\2\ \C37\-\2\ 
*  \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ \C42\-\2\ \C43\-\2\ \C44\-\2\ 
*  \C45\-\2\ \C46\-\2\ \C47\-\2\ \C48\-\2\ \C49\-\2\ \C50\-\2\ \C51\-\2\ 
*  \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ \C58\-\2\ 
*  \C59\-\2\ \C60\-\2\ \C65\-\1\ \C66\-\1\ \C79\-\2\ \C80\-\2\ \C81\-\2\ 
*  \C82\-\2\ \C91\-\1\ \C92\-\1\ \C93\-\1\ \C94\-\1\ \C95\-\1\ \C96\-\1\ 
*  \C97\-\1\ \C98\-\1\ \C99\-\1\ \C100\-\1\ \L1\-\2\ \U2\-\A1\ \U2\-\A8\ 
*  \U2\-\B2\ \U2\-\C1\ \U2\-\C9\ \U2\-\D2\ \U2\-\D9\ \U2\-\E9\ \U2\-\F1\ 
*  \U2\-\G7\ \U2\-\H2\ \U2\-\H9\ \U2\-\K2\ \U2\-\K8\ \U2\-\N1\ \U2\-\N9\ 
*  \U2\-\R1\ \U2\-\R9\ \U3\-\A1\ \U3\-\A8\ \U3\-\B2\ \U3\-\C1\ \U3\-\C9\ 
*  \U3\-\D2\ \U3\-\D9\ \U3\-\E9\ \U3\-\F1\ \U3\-\G7\ \U3\-\H2\ \U3\-\H9\ 
*  \U3\-\K2\ \U3\-\K8\ \U3\-\N1\ \U3\-\N9\ \U3\-\R1\ \U3\-\R9\ 
\+VTT\    \C65\-\2\ \C66\-\2\ \C91\-\2\ \C92\-\2\ \C93\-\2\ \C94\-\2\ 
*  \C95\-\2\ \C96\-\2\ \C97\-\2\ \C98\-\2\ \C99\-\2\ \C100\-\2\ \R5\-\1\ 
*  \R6\-\1\ \R7\-\1\ \R8\-\1\ \R9\-\1\ \R10\-\1\ \R11\-\1\ \R12\-\1\ 
*  \R13\-\1\ \R14\-\1\ \R15\-\1\ \R16\-\1\ \R17\-\1\ \R18\-\1\ \R19\-\1\ 
*  \R23\-\1\ \R24\-\1\ \R25\-\1\ \R26\-\1\ \R28\-\1\ \R29\-\1\ \R30\-\1\ 
*  \R32\-\1\ 
\+VTTREF\    \C1\-\2\ \C2\-\2\ \C21\-\1\ \C22\-\2\ \C23\-\2\ \C24\-\1\ 
*  \C25\-\2\ \C26\-\2\ \R4\-\2\ \R27\-\2\ \U1\-\H7\ \U1\-\P7\ \U2\-\H1\ 
*  \U2\-\M8\ \U3\-\H1\ \U3\-\M8\ 
\+1V\    \C71\-\2\ \C72\-\2\ \C73\-\2\ \C74\-\2\ \C75\-\2\ \C76\-\2\ 
*  \C77\-\2\ \C78\-\2\ \C84\-\2\ \C87\-\2\ \C88\-\2\ \C89\-\2\ \U1\-\G8\ 
*  \U1\-\H9\ \U1\-\H11\ \U1\-\J8\ \U1\-\J10\ \U1\-\J12\ \U1\-\J14\ 
*  \U1\-\K13\ \U1\-\L8\ \U1\-\L14\ \U1\-\M13\ \U1\-\N8\ \U1\-\N14\ 
*  \U1\-\P13\ \U1\-\R8\ \U1\-\R14\ 
\+1V5\    \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ 
*  \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\2\ \C16\-\2\ 
*  \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \L1\-\1\ \R2\-\2\ \U1\-\E2\ 
*  \U1\-\F5\ \U1\-\H1\ \U1\-\J4\ \U1\-\K7\ \U1\-\M3\ \U1\-\N6\ \U1\-\R2\ 
*  \U1\-\V1\ 
\+1V8\    \C61\-\2\ \C62\-\2\ \C63\-\2\ \C67\-\2\ \C68\-\2\ \C69\-\2\ 
*  \C70\-\2\ \C83\-\2\ \C85\-\2\ \C86\-\2\ \L2\-\2\ \U1\-\K9\ \U1\-\L10\ 
*  \U1\-\M9\ \U1\-\N10\ \U1\-\P9\ \U1\-\P11\ \U1\-\R10\ \U1\-\T9\ 
\DDR3-A0\    \R5\-\2\ \U1\-\M4\ \U2\-\N3\ \U3\-\N3\ 
\DDR3-A1\    \R6\-\2\ \U1\-\M5\ \U2\-\P7\ \U3\-\P7\ 
\DDR3-A2\    \R7\-\2\ \U1\-\K4\ \U2\-\P3\ \U3\-\P3\ 
\DDR3-A3\    \R8\-\2\ \U1\-\L4\ \U2\-\N2\ \U3\-\N2\ 
\DDR3-A4\    \R9\-\2\ \U1\-\K6\ \U2\-\P8\ \U3\-\P8\ 
\DDR3-A5\    \R10\-\2\ \U1\-\K5\ \U2\-\P2\ \U3\-\P2\ 
\DDR3-A6\    \R11\-\2\ \U1\-\J7\ \U2\-\R8\ \U3\-\R8\ 
\DDR3-A7\    \R12\-\2\ \U1\-\J6\ \U2\-\R2\ \U3\-\R2\ 
\DDR3-A8\    \R13\-\2\ \U1\-\J5\ \U2\-\T8\ \U3\-\T8\ 
\DDR3-A9\    \R14\-\2\ \U1\-\H5\ \U2\-\R3\ \U3\-\R3\ 
\DDR3-A10\    \R15\-\2\ \U1\-\J3\ \U2\-\L7\ \U3\-\L7\ 
\DDR3-A11\    \R16\-\2\ \U1\-\G5\ \U2\-\R7\ \U3\-\R7\ 
\DDR3-A12\    \R17\-\2\ \U1\-\H4\ \U2\-\N7\ \U3\-\N7\ 
\DDR3-A13\    \R18\-\2\ \U1\-\F4\ \U2\-\T3\ \U3\-\T3\ 
\DDR3-A14\    \R19\-\2\ \U1\-\G4\ \U2\-\T7\ \U3\-\T7\ 
\DDR3-BA0\    \R23\-\2\ \U1\-\L7\ \U2\-\M2\ \U3\-\M2\ 
\DDR3-BA1\    \R24\-\2\ \U1\-\L6\ \U2\-\N8\ \U3\-\N8\ 
\DDR3-BA2\    \R25\-\2\ \U1\-\M6\ \U2\-\M3\ \U3\-\M3\ 
\DDR3-CK_N\    \R3\-\1\ \U1\-\N5\ \U2\-\K7\ \U3\-\K7\ 
\DDR3-CK_P\    \R3\-\2\ \U1\-\N4\ \U2\-\J7\ \U3\-\J7\ 
\DDR3-DM0\    \U1\-\B1\ \U2\-\E7\ 
\DDR3-DM1\    \U1\-\H3\ \U2\-\D3\ 
\DDR3-DM2\    \U1\-\P1\ \U3\-\E7\ 
\DDR3-DM3\    \U1\-\AA2\ \U3\-\D3\ 
\DDR3-DQS0_N\    \U1\-\D2\ \U2\-\G3\ 
\DDR3-DQS0_P\    \U1\-\C2\ \U2\-\F3\ 
\DDR3-DQS1_N\    \U1\-\H2\ \U2\-\B7\ 
\DDR3-DQS1_P\    \U1\-\J2\ \U2\-\C7\ 
\DDR3-DQS2_N\    \U1\-\P2\ \U3\-\G3\ 
\DDR3-DQS2_P\    \U1\-\N2\ \U3\-\F3\ 
\DDR3-DQS3_N\    \U1\-\W2\ \U3\-\B7\ 
\DDR3-DQS3_P\    \U1\-\V2\ \U3\-\C7\ 
\DDR3-D0\    \U1\-\D1\ \U2\-\D7\ 
\DDR3-D1\    \U1\-\C3\ \U2\-\C2\ 
\DDR3-D2\    \U1\-\B2\ \U2\-\C3\ 
\DDR3-D3\    \U1\-\D3\ \U2\-\A2\ 
\DDR3-D4\    \U1\-\E3\ \U2\-\A3\ 
\DDR3-D5\    \U1\-\E1\ \U2\-\C8\ 
\DDR3-D6\    \U1\-\F2\ \U2\-\B8\ 
\DDR3-D7\    \U1\-\F1\ \U2\-\A7\ 
\DDR3-D8\    \U1\-\G2\ \U2\-\E3\ 
\DDR3-D9\    \U1\-\G1\ \U2\-\F2\ 
\DDR3-D10\    \U1\-\L1\ \U2\-\F8\ 
\DDR3-D11\    \U1\-\L2\ \U2\-\F7\ 
\DDR3-D12\    \U1\-\L3\ \U2\-\H8\ 
\DDR3-D13\    \U1\-\K1\ \U2\-\H7\ 
\DDR3-D14\    \U1\-\J1\ \U2\-\H3\ 
\DDR3-D15\    \U1\-\K3\ \U2\-\G2\ 
\DDR3-D16\    \U1\-\M1\ \U3\-\A2\ 
\DDR3-D17\    \U1\-\T3\ \U3\-\C8\ 
\DDR3-D18\    \U1\-\N3\ \U3\-\C3\ 
\DDR3-D19\    \U1\-\T1\ \U3\-\A7\ 
\DDR3-D20\    \U1\-\R3\ \U3\-\A3\ 
\DDR3-D21\    \U1\-\T2\ \U3\-\B8\ 
\DDR3-D22\    \U1\-\M2\ \U3\-\C2\ 
\DDR3-D23\    \U1\-\R1\ \U3\-\D7\ 
\DDR3-D24\    \U1\-\AA3\ \U3\-\F8\ 
\DDR3-D25\    \U1\-\U1\ \U3\-\F2\ 
\DDR3-D26\    \U1\-\AA1\ \U3\-\H8\ 
\DDR3-D27\    \U1\-\U2\ \U3\-\G2\ 
\DDR3-D28\    \U1\-\W1\ \U3\-\H3\ 
\DDR3-D29\    \U1\-\Y3\ \U3\-\F7\ 
\DDR3-D30\    \U1\-\W3\ \U3\-\E3\ 
\DDR3-D31\    \U1\-\Y1\ \U3\-\H7\ 
\DDR3-VRN\    \R2\-\1\ \U1\-\M7\ 
\DDR3-VRP\    \R1\-\1\ \U1\-\N7\ 
\DDR3_CAS\    \R29\-\2\ \U1\-\P3\ \U2\-\K3\ \U3\-\K3\ 
\DDR3_CKE\    \R4\-\1\ \U1\-\V3\ \U2\-\K9\ \U3\-\K9\ 
\DDR3_CS\    \R30\-\2\ \U1\-\P6\ \U2\-\L2\ \U3\-\L2\ 
\DDR3_ODT0\    \R32\-\2\ \U1\-\P5\ \U2\-\K1\ \U3\-\K1\ 
\DDR3_RAS\    \R28\-\2\ \U1\-\R5\ \U2\-\J3\ \U3\-\J3\ 
\DDR3_RESET\    \R20\-\1\ \U1\-\F3\ \U2\-\T2\ \U3\-\T2\ 
\DDR3_WE\    \R26\-\2\ \U1\-\R4\ \U2\-\L3\ \U3\-\L3\ 
\0VD\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ \C19\-\1\ \C20\-\1\ \C22\-\1\ 
*  \C23\-\1\ \C25\-\1\ \C26\-\1\ \C27\-\1\ \C28\-\1\ \C29\-\1\ \C30\-\1\ 
*  \C31\-\1\ \C32\-\1\ \C33\-\1\ \C34\-\1\ \C35\-\1\ \C36\-\1\ \C37\-\1\ 
*  \C38\-\1\ \C39\-\1\ \C40\-\1\ \C41\-\1\ \C42\-\1\ \C43\-\1\ \C44\-\1\ 
*  \C45\-\1\ \C46\-\1\ \C47\-\1\ \C48\-\1\ \C49\-\1\ \C50\-\1\ \C51\-\1\ 
*  \C52\-\1\ \C53\-\1\ \C54\-\1\ \C55\-\1\ \C56\-\1\ \C57\-\1\ \C58\-\1\ 
*  \C59\-\1\ \C60\-\1\ \C61\-\1\ \C62\-\1\ \C63\-\1\ \C64\-\1\ \C67\-\1\ 
*  \C68\-\1\ \C69\-\1\ \C70\-\1\ \C71\-\1\ \C72\-\1\ \C73\-\1\ \C74\-\1\ 
*  \C75\-\1\ \C76\-\1\ \C77\-\1\ \C78\-\1\ \C79\-\1\ \C80\-\1\ \C81\-\1\ 
*  \C82\-\1\ \C83\-\1\ \C84\-\1\ \C85\-\1\ \C86\-\1\ \C87\-\1\ \C88\-\1\ 
*  \C89\-\1\ \C90\-\1\ \R1\-\2\ \R20\-\2\ \R21\-\2\ \R22\-\2\ \R27\-\1\ 
*  \U1\-\AA5\ \U1\-\AA15\ \U1\-\AB8\ \U1\-\AB18\ \U1\-\A5\ \U1\-\A15\ 
*  \U1\-\B8\ \U1\-\B18\ \U1\-\C1\ \U1\-\C11\ \U1\-\C21\ \U1\-\D4\ 
*  \U1\-\D14\ \U1\-\E7\ \U1\-\E17\ \U1\-\F10\ \U1\-\F20\ \U1\-\G3\ 
*  \U1\-\H6\ \U1\-\H8\ \U1\-\H12\ \U1\-\H14\ \U1\-\H16\ \U1\-\J9\ 
*  \U1\-\J11\ \U1\-\J13\ \U1\-\J19\ \U1\-\K2\ \U1\-\K8\ \U1\-\K10\ 
*  \U1\-\K14\ \U1\-\K22\ \U1\-\L5\ \U1\-\L9\ \U1\-\L13\ \U1\-\L15\ 
*  \U1\-\M8\ \U1\-\M10\ \U1\-\M14\ \U1\-\M18\ \U1\-\N1\ \U1\-\N9\ 
*  \U1\-\N13\ \U1\-\N21\ \U1\-\P4\ \U1\-\P8\ \U1\-\P10\ \U1\-\P12\ 
*  \U1\-\P14\ \U1\-\R9\ \U1\-\R11\ \U1\-\R13\ \U1\-\R17\ \U1\-\T20\ 
*  \U1\-\U3\ \U1\-\U13\ \U1\-\V6\ \U1\-\V16\ \U1\-\W9\ \U1\-\W19\ 
*  \U1\-\Y2\ \U1\-\Y12\ \U1\-\Y22\ \U2\-\A9\ \U2\-\B1\ \U2\-\B3\ \U2\-\B9\ 
*  \U2\-\D1\ \U2\-\D8\ \U2\-\E1\ \U2\-\E2\ \U2\-\E8\ \U2\-\F9\ \U2\-\G1\ 
*  \U2\-\G8\ \U2\-\G9\ \U2\-\J2\ \U2\-\J8\ \U2\-\M1\ \U2\-\M9\ \U2\-\P1\ 
*  \U2\-\P9\ \U2\-\T1\ \U2\-\T9\ \U3\-\A9\ \U3\-\B1\ \U3\-\B3\ \U3\-\B9\ 
*  \U3\-\D1\ \U3\-\D8\ \U3\-\E1\ \U3\-\E2\ \U3\-\E8\ \U3\-\F9\ \U3\-\G1\ 
*  \U3\-\G8\ \U3\-\G9\ \U3\-\J2\ \U3\-\J8\ \U3\-\M1\ \U3\-\M9\ \U3\-\P1\ 
*  \U3\-\P9\ \U3\-\T1\ \U3\-\T9\ 

%Part
\CAP-0402-X5R-47nF-10V-10%\    \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ 
*  \C11\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ \C19\ \C20\ \C27\ \C28\ 
*  \C29\ \C30\ \C31\ \C32\ \C33\ \C34\ \C35\ \C36\ \C37\ \C38\ \C39\ \C40\ 
*  \C41\ \C42\ \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ \C49\ \C50\ \C51\ \C52\ 
*  \C53\ \C54\ \C55\ \C56\ \C57\ \C58\ \C59\ \C60\ 
\CAP-0402-X5R-100nF-10V-10%\    \C91\ \C92\ \C93\ \C94\ \C95\ \C96\ 
\CAP-0402-X5R-470nF-10V-10%\    \C61\ \C62\ \C63\ \C64\ \C67\ \C68\ \C69\ 
*  \C70\ \C71\ \C72\ \C73\ \C74\ \C75\ \C76\ \C77\ \C78\ \C79\ \C80\ \C81\ 
*  \C82\ 
\CAP-0402-X7R-10nF-16V-10%\    \C1\ \C2\ \C21\ \C22\ \C23\ \C24\ \C25\ 
*  \C26\ \C65\ \C66\ 
\CAP-0603-X5R-1uF-6V3-10%\    \C97\ \C98\ 
\CAP-0805-X5R-2u2-6V3-10%\    \C99\ \C100\ 
\CAP-1206-X5R-4u7-6V3-10%\    \C85\ \C86\ \C87\ \C88\ \C89\ 
\CAP-1206-X5R-10uF-6V3-10%\    \C90\ 
\CAP-1206-X5R-100uF-6V3-10%\    \C83\ \C84\ 
\IND-0603-FBEAD\    \L1\ \L2\ 
\MT41K128M16JT-125\    \U2\ \U3\ 
\RES-0402-4K7-1%\    \R20\ \R27\ 
\RES-0402-39R-1%\    \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ \R12\ \R13\ 
*  \R14\ \R15\ \R16\ \R17\ \R18\ \R19\ \R23\ \R24\ \R25\ \R26\ \R28\ \R29\ 
*  \R30\ \R32\ 
\RES-0402-80R-1%\    \R1\ \R2\ \R3\ 
\RES-0402-240R-1%\    \R21\ \R22\ 
\XC7Z020-2CLG484I\    \U1\ 
