SECTION BackAnnoOptions
KEY ExportCellNames "1"
ENDSECTION
SECTION CESDiagnostics_DxD
KEY DESIGN_CHECK_LAST_UPDATE "2020-01-05 17:59:12"
KEY DESIGN_CHECK_NUM_ERRORS "1"
ENDSECTION
SECTION DesignInfo
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "D:\Xpedition_Proje\XENTP Library\Xpedition_XENTP.lmc"
KEY DBCFile ""
KEY DxD_Version "XENTPVX.2.7"
KEY FrontEndSnapshot "DxD"
KEY HandlePipedPartNumbers "FALSE"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
ENDSECTION
SECTION FlowSettings
KEY CreateDxDCCZOnFA "1"
KEY ExportExpCCZOnBA "0"
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY ICXProDir_old "./Highspeed/ICXPro"
KEY LocalModelsDir "./HighSpeed/ICXPro/Local_Models"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Fly-By"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION Fly-By
KEY AllowAlpha "0"
KEY CADBackAnno "1"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY DisableECOChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoCleanBuildFlag "1"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoRemoveHangers "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY LayoutTemplate "VX Template_4Layer_Formatted"
KEY PCBDesignPath "PCB\FlyBy.pcb"
KEY PCBForwardAnno "0"
KEY RootBlock "Fly-BY"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY UnusedPartsFlag "0"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
