IND-0603-FBEADL2   
IND-0603-FBEADL1   
XC7Z020-2CLG484IU1   
MT41K128M16JT-125U2   
MT41K128M16JT-125U3   
CAP-0402-X7R-10nF-16V-10%C22   
CAP-0402-X7R-10nF-16V-10%C21   
CAP-0402-X7R-10nF-16V-10%C66   
CAP-0402-X7R-10nF-16V-10%C65   
CAP-0402-X7R-10nF-16V-10%C1   
CAP-0402-X7R-10nF-16V-10%C2   
CAP-0402-X7R-10nF-16V-10%C26   
CAP-0402-X7R-10nF-16V-10%C25   
CAP-0402-X7R-10nF-16V-10%C24   
CAP-0402-X7R-10nF-16V-10%C23   
CAP-0402-X5R-47nF-10V-10%C29   
CAP-0402-X5R-47nF-10V-10%C37   
CAP-0402-X5R-47nF-10V-10%C6   
CAP-0402-X5R-47nF-10V-10%C5   
CAP-0402-X5R-47nF-10V-10%C4   
CAP-0402-X5R-47nF-10V-10%C3   
CAP-0402-X5R-47nF-10V-10%C47   
CAP-0402-X5R-47nF-10V-10%C46   
CAP-0402-X5R-47nF-10V-10%C52   
CAP-0402-X5R-47nF-10V-10%C34   
CAP-0402-X5R-47nF-10V-10%C27   
CAP-0402-X5R-47nF-10V-10%C28   
CAP-0402-X5R-47nF-10V-10%C41   
CAP-0402-X5R-47nF-10V-10%C40   
CAP-0402-X5R-47nF-10V-10%C30   
CAP-0402-X5R-47nF-10V-10%C38   
CAP-0402-X5R-47nF-10V-10%C56   
CAP-0402-X5R-47nF-10V-10%C51   
CAP-0402-X5R-47nF-10V-10%C53   
CAP-0402-X5R-47nF-10V-10%C60   
CAP-0402-X5R-47nF-10V-10%C49   
CAP-0402-X5R-47nF-10V-10%C50   
CAP-0402-X5R-47nF-10V-10%C58   
CAP-0402-X5R-47nF-10V-10%C57   
CAP-0402-X5R-47nF-10V-10%C14   
CAP-0402-X5R-47nF-10V-10%C13   
CAP-0402-X5R-47nF-10V-10%C10   
CAP-0402-X5R-47nF-10V-10%C9   
CAP-0402-X5R-47nF-10V-10%C20   
CAP-0402-X5R-47nF-10V-10%C19   
CAP-0402-X5R-47nF-10V-10%C45   
CAP-0402-X5R-47nF-10V-10%C44   
CAP-0402-X5R-47nF-10V-10%C43   
CAP-0402-X5R-47nF-10V-10%C31   
CAP-0402-X5R-47nF-10V-10%C39   
CAP-0402-X5R-47nF-10V-10%C36   
CAP-0402-X5R-47nF-10V-10%C18   
CAP-0402-X5R-47nF-10V-10%C17   
CAP-0402-X5R-47nF-10V-10%C8   
CAP-0402-X5R-47nF-10V-10%C7   
CAP-0402-X5R-47nF-10V-10%C12   
CAP-0402-X5R-47nF-10V-10%C11   
CAP-0402-X5R-47nF-10V-10%C54   
CAP-0402-X5R-47nF-10V-10%C48   
CAP-0402-X5R-47nF-10V-10%C35   
CAP-0402-X5R-47nF-10V-10%C42   
CAP-0402-X5R-47nF-10V-10%C33   
CAP-0402-X5R-47nF-10V-10%C32   
CAP-0402-X5R-47nF-10V-10%C16   
CAP-0402-X5R-47nF-10V-10%C15   
CAP-0402-X5R-47nF-10V-10%C59   
CAP-0402-X5R-47nF-10V-10%C55   
RES-0402-80R-1%R3   
RES-0402-80R-1%R1   
RES-0402-80R-1%R2   
CAP-0402-X5R-470nF-10V-10%C64   
CAP-0402-X5R-470nF-10V-10%C74   
CAP-0402-X5R-470nF-10V-10%C73   
CAP-0402-X5R-470nF-10V-10%C69   
CAP-0402-X5R-470nF-10V-10%C68   
CAP-0402-X5R-470nF-10V-10%C62   
CAP-0402-X5R-470nF-10V-10%C70   
CAP-0402-X5R-470nF-10V-10%C72   
CAP-0402-X5R-470nF-10V-10%C71   
CAP-0402-X5R-470nF-10V-10%C67   
CAP-0402-X5R-470nF-10V-10%C63   
CAP-0402-X5R-470nF-10V-10%C61   
CAP-0402-X5R-470nF-10V-10%C81   
CAP-0402-X5R-470nF-10V-10%C82   
CAP-0402-X5R-470nF-10V-10%C76   
CAP-0402-X5R-470nF-10V-10%C75   
CAP-0402-X5R-470nF-10V-10%C79   
CAP-0402-X5R-470nF-10V-10%C80   
CAP-0402-X5R-470nF-10V-10%C77   
CAP-0402-X5R-470nF-10V-10%C78   
RES-0402-39R-1%R18   
RES-0402-39R-1%R5   
RES-0402-39R-1%R6   
RES-0402-39R-1%R4   
RES-0402-39R-1%R17   
RES-0402-39R-1%R19   
RES-0402-39R-1%R16   
RES-0402-39R-1%R11   
RES-0402-39R-1%R8   
RES-0402-39R-1%R10   
RES-0402-39R-1%R12   
RES-0402-39R-1%R7   
RES-0402-39R-1%R13   
RES-0402-39R-1%R9   
RES-0402-39R-1%R14   
RES-0402-39R-1%R15   
RES-0402-39R-1%R23   
RES-0402-39R-1%R24   
RES-0402-39R-1%R25   
RES-0402-39R-1%R26   
RES-0402-39R-1%R28   
RES-0402-39R-1%R29   
RES-0402-39R-1%R32   
RES-0402-39R-1%R30   
RES-0402-4K7-1%R20   
RES-0402-4K7-1%R27   
RES-0402-240R-1%R21   
RES-0402-240R-1%R22   
CAP-1206-X5R-100uF-6V3-10%C83   
CAP-1206-X5R-100uF-6V3-10%C84   
CAP-1206-X5R-4u7-6V3-10%C86   
CAP-1206-X5R-4u7-6V3-10%C88   
CAP-1206-X5R-4u7-6V3-10%C87   
CAP-1206-X5R-4u7-6V3-10%C89   
CAP-1206-X5R-4u7-6V3-10%C85   
CAP-1206-X5R-10uF-6V3-10%C90   
CAP-0402-X5R-100nF-10V-10%C96   
CAP-0402-X5R-100nF-10V-10%C93   
CAP-0402-X5R-100nF-10V-10%C92   
CAP-0402-X5R-100nF-10V-10%C91   
CAP-0402-X5R-100nF-10V-10%C95   
CAP-0402-X5R-100nF-10V-10%C94   
CAP-0603-X5R-1uF-6V3-10%C98   
CAP-0603-X5R-1uF-6V3-10%C97   
CAP-0805-X5R-2u2-6V3-10%C99   
CAP-0805-X5R-2u2-6V3-10%C100   
