Flat_Net_ID	Flat_Net_Name
83	$2N2180
78	$4N5035
79	$4N5061
82	+DDR1V5
77	+VTT
26	+VTTREF
81	+1V
22	+1V5
80	+1V8
12	DDR3-A0
8	DDR3-A1
9	DDR3-A2
10	DDR3-A3
11	DDR3-A4
13	DDR3-A5
4	DDR3-A6
3	DDR3-A7
2	DDR3-A8
1	DDR3-A9
5	DDR3-A10
6	DDR3-A11
7	DDR3-A12
15	DDR3-A13
14	DDR3-A14
31	DDR3-BA0
50	DDR3-BA1
32	DDR3-BA2
48	DDR3-CK_N
36	DDR3-CK_P
47	DDR3-DM0
49	DDR3-DM1
51	DDR3-DM2
52	DDR3-DM3
74	DDR3-DQS0_N
53	DDR3-DQS0_P
46	DDR3-DQS1_N
37	DDR3-DQS1_P
42	DDR3-DQS2_N
54	DDR3-DQS2_P
45	DDR3-DQS3_N
70	DDR3-DQS3_P
21	DDR3-D0
17	DDR3-D1
16	DDR3-D2
20	DDR3-D3
19	DDR3-D4
18	DDR3-D5
63	DDR3-D6
67	DDR3-D7
58	DDR3-D8
65	DDR3-D9
41	DDR3-D10
33	DDR3-D11
76	DDR3-D12
59	DDR3-D13
61	DDR3-D14
55	DDR3-D15
68	DDR3-D16
71	DDR3-D17
38	DDR3-D18
62	DDR3-D19
69	DDR3-D20
60	DDR3-D21
64	DDR3-D22
56	DDR3-D23
39	DDR3-D24
43	DDR3-D25
75	DDR3-D26
57	DDR3-D27
66	DDR3-D28
72	DDR3-D29
73	DDR3-D30
40	DDR3-D31
23	DDR3-VRN
24	DDR3-VRP
30	DDR3_CAS
35	DDR3_CKE
29	DDR3_CS
44	DDR3_ODT0
34	DDR3_RAS
28	DDR3_RESET
27	DDR3_WE
25	0VD
