|
|***************************************************************************
|
[Ibis Ver]	3.2
[File Name]	tech_default_r17.ibs
[File Rev]	0.5
[Date]	Sun Jan  5 18:26:22 2020
[Notes]	This file is automatically generated and may not fully comply
       	with some of the name length and numerical size restrictions in the
       	IBIS Specification.  These length and size violations can be
       	detected with the IBIS Open Forum ibischk3 utility, and the
       	violations may need to be corrected before the file can be
       	used outide of the ICX environment.
|
|***************************************************************************
|
[Component]	tech_default_r17
[Manufacturer] 	Mentor Graphics ICX-Pro
[Package]
|		typ		min		max
R_pkg		0.0		0.0		0.0
L_pkg		3.000000nH		NA		NA
C_pkg		2.000000pF		NA		NA
|
[Pin]	signal_name	model_name	R_pin	L_pin	C_pin
i	Input		DEFAULT_IN		
o	Output		DEFAULT_OUT		
tri	Tri-state		DEFAULT_TRI		
oc	Open-drain		DEFAULT_OC		
oe	Open-source		DEFAULT_OE		
bi	Bidirectional		DEFAULT_BI		
bi_oc	Bi_Open_Drain		DEFAULT_BI_OC		
bi_oe	Bi_Open_Source		DEFAULT_BI_OE		
|
|***************************************************************************
|
[Model]		DEFAULT_BI
Model_type	I/O	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.500000k
Vinl = 1.500000V
Vinh = 3.500000V
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	1.000000V		75.000000mA		75.000000mA		75.000000mA
	2.000000V		0.115000A		0.115000A		0.115000A
	3.000000V		0.135000A		0.135000A		0.135000A
	4.000000V		0.140000A		0.140000A		0.140000A
	5.000000V		0.143000A		0.143000A		0.143000A
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	4.000000V		-0.175000A		-0.175000A		-0.175000A
	3.000000V		-0.170000A		-0.170000A		-0.170000A
	2.000000V		-0.160000A		-0.160000A		-0.160000A
	1.000000V		-0.120000A		-0.120000A		-0.120000A
	0.0V		0.0A		0.0A		0.0A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		DEFAULT_BI_OC
Model_type	I/O_open_drain	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 5.000000V
Rref = 0.250000k
Vinl = 1.500000V
Vinh = 3.500000V
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	1.000000V		75.000000mA		75.000000mA		75.000000mA
	2.000000V		0.115000A		0.115000A		0.115000A
	3.000000V		0.135000A		0.135000A		0.135000A
	4.000000V		0.140000A		0.140000A		0.140000A
	5.000000V		0.143000A		0.143000A		0.143000A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		DEFAULT_BI_OE
Model_type	I/O_open_source	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.250000k
Vinl = 1.500000V
Vinh = 3.500000V
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	4.000000V		-0.175000A		-0.175000A		-0.175000A
	3.000000V		-0.170000A		-0.170000A		-0.170000A
	2.000000V		-0.160000A		-0.160000A		-0.160000A
	1.000000V		-0.120000A		-0.120000A		-0.120000A
	0.0V		0.0A		0.0A		0.0A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		DEFAULT_IN
Model_type	Input	
Polarity	Non-Inverting
Enable		Active-High
Vinl = 1.500000V
Vinh = 3.500000V
|		typ		min		max
C_comp		4.500000pF		2.000000pF		6.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
|
|
|***************************************************************************
|
[Model]		DEFAULT_OC
Model_type	Open_drain	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 5.000000V
Rref = 0.250000k
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	1.000000V		75.000000mA		75.000000mA		75.000000mA
	2.000000V		0.115000A		0.115000A		0.115000A
	3.000000V		0.135000A		0.135000A		0.135000A
	4.000000V		0.140000A		0.140000A		0.140000A
	5.000000V		0.143000A		0.143000A		0.143000A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		DEFAULT_OE
Model_type	Open_source	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.250000k
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	4.000000V		-0.175000A		-0.175000A		-0.175000A
	3.000000V		-0.170000A		-0.170000A		-0.170000A
	2.000000V		-0.160000A		-0.160000A		-0.160000A
	1.000000V		-0.120000A		-0.120000A		-0.120000A
	0.0V		0.0A		0.0A		0.0A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		DEFAULT_OUT
Model_type	Output	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.500000k
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	1.000000V		75.000000mA		75.000000mA		75.000000mA
	2.000000V		0.115000A		0.115000A		0.115000A
	3.000000V		0.135000A		0.135000A		0.135000A
	4.000000V		0.140000A		0.140000A		0.140000A
	5.000000V		0.143000A		0.143000A		0.143000A
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	4.000000V		-0.175000A		-0.175000A		-0.175000A
	3.000000V		-0.170000A		-0.170000A		-0.170000A
	2.000000V		-0.160000A		-0.160000A		-0.160000A
	1.000000V		-0.120000A		-0.120000A		-0.120000A
	0.0V		0.0A		0.0A		0.0A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		DEFAULT_TRI
Model_type	3-state	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 2.500000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.500000k
|		typ		min		max
C_comp		5.500000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	1.000000V		75.000000mA		75.000000mA		75.000000mA
	2.000000V		0.115000A		0.115000A		0.115000A
	3.000000V		0.135000A		0.135000A		0.135000A
	4.000000V		0.140000A		0.140000A		0.140000A
	5.000000V		0.143000A		0.143000A		0.143000A
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	4.000000V		-0.175000A		-0.175000A		-0.175000A
	3.000000V		-0.170000A		-0.170000A		-0.170000A
	2.000000V		-0.160000A		-0.160000A		-0.160000A
	1.000000V		-0.120000A		-0.120000A		-0.120000A
	0.0V		0.0A		0.0A		0.0A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.000000V		-0.100000A		-0.100000A		-0.100000A
	-0.500000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.400000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
[Power Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	0.0V		0.0A		0.0A		0.0A
	-0.400000V		0.0A		0.0A		0.0A
	-0.500000V		20.000000mA		20.000000mA		20.000000mA
	-1.000000V		0.100000A		0.100000A		0.100000A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		2/1.200000ns	2/1.500000ns	2/1.000000ns
dV/dt_f		2/1.200000ns	2/1.500000ns	2/1.000000ns
R_load = 	50Ohms
|

[End]
