|
|***************************************************************************
|
[Ibis Ver]	3.2
[File Name]	tech_als_24.ibs
[File Rev]	0.5
[Date]	Sun Jan  5 18:26:15 2020
[Notes]	This file is automatically generated and may not fully comply
       	with some of the name length and numerical size restrictions in the
       	IBIS Specification.  These length and size violations can be
       	detected with the IBIS Open Forum ibischk3 utility, and the
       	violations may need to be corrected before the file can be
       	used outide of the ICX environment.
|
|***************************************************************************
|
[Component]	tech_als_24
[Manufacturer] 	Mentor Graphics ICX-Pro
[Package]
|		typ		min		max
R_pkg		0.0		0.0		0.0
L_pkg		5.000000nH		2.000000nH		10.000000nH
C_pkg		1.300000pF		0.800000pF		1.800000pF
|
[Pin]	signal_name	model_name	R_pin	L_pin	C_pin
i	Input		ALS_24_IN		
o	Output		ALS_24_OUT		
tri	Tri-state		ALS_24_TRI		
oc	Open-collector		ALS_24_OC		
oe	Open-emitter		ALS_24_OE		
bi	Bidirectional		ALS_24_BI		
bi_oc	Bi_Open_Coll		ALS_24_BI_OC		
bi_oe	Bi_Open_Emit		ALS_24_BI_OE		
|
|***************************************************************************
|
[Model]		ALS_24_BI
Model_type	I/O	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.500000k
Vinl = 0.800000V
Vinh = 2.000000V
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	-5.000000V		-1.500000mA		-1.500000mA		-1.500000mA
	0.0V		-1.000000mA		-1.000000mA		-1.000000mA
	0.100000V		0.0A		0.0A		0.0A
	0.400000V		60.000000mA		60.000000mA		60.000000mA
	0.500000V		70.000000mA		70.000000mA		70.000000mA
	1.600000V		85.000000mA		85.000000mA		85.000000mA
	1.800000V		90.000000mA		90.000000mA		90.000000mA
	5.000000V		0.110000A		0.110000A		0.110000A
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	5.000000V		-90.000000mA		-90.000000mA		-90.000000mA
	1.700000V		-20.000000mA		-20.000000mA		-20.000000mA
	1.600000V		-18.000000mA		-18.000000mA		-18.000000mA
	1.500000V		-5.000000mA		-5.000000mA		-5.000000mA
	1.400000V		0.0A		0.0A		0.0A
	-5.000000V		0.640000mA		0.640000mA		0.640000mA
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		ALS_24_BI_OC
Model_type	I/O_open_drain	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 3.500000V
Rref = 0.250000k
Vinl = 0.800000V
Vinh = 2.000000V
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	-5.000000V		-1.500000mA		-1.500000mA		-1.500000mA
	0.0V		-1.000000mA		-1.000000mA		-1.000000mA
	0.100000V		0.0A		0.0A		0.0A
	0.400000V		60.000000mA		60.000000mA		60.000000mA
	0.500000V		70.000000mA		70.000000mA		70.000000mA
	1.600000V		85.000000mA		85.000000mA		85.000000mA
	1.800000V		90.000000mA		90.000000mA		90.000000mA
	5.000000V		0.110000A		0.110000A		0.110000A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		ALS_24_BI_OE
Model_type	I/O_open_source	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.250000k
Vinl = 0.800000V
Vinh = 2.000000V
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	5.000000V		-90.000000mA		-90.000000mA		-90.000000mA
	1.700000V		-20.000000mA		-20.000000mA		-20.000000mA
	1.600000V		-18.000000mA		-18.000000mA		-18.000000mA
	1.500000V		-5.000000mA		-5.000000mA		-5.000000mA
	1.400000V		0.0A		0.0A		0.0A
	-5.000000V		0.640000mA		0.640000mA		0.640000mA
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		ALS_24_IN
Model_type	Input	
Polarity	Non-Inverting
Enable		Active-High
Vinl = 0.800000V
Vinh = 2.000000V
|		typ		min		max
C_comp		4.000000pF		2.000000pF		6.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
|
|
|***************************************************************************
|
[Model]		ALS_24_OC
Model_type	Open_drain	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 3.500000V
Rref = 0.250000k
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	-5.000000V		-1.500000mA		-1.500000mA		-1.500000mA
	0.0V		-1.000000mA		-1.000000mA		-1.000000mA
	0.100000V		0.0A		0.0A		0.0A
	0.400000V		60.000000mA		60.000000mA		60.000000mA
	0.500000V		70.000000mA		70.000000mA		70.000000mA
	1.600000V		85.000000mA		85.000000mA		85.000000mA
	1.800000V		90.000000mA		90.000000mA		90.000000mA
	5.000000V		0.110000A		0.110000A		0.110000A
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		ALS_24_OE
Model_type	Open_source	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.250000k
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	5.000000V		-90.000000mA		-90.000000mA		-90.000000mA
	1.700000V		-20.000000mA		-20.000000mA		-20.000000mA
	1.600000V		-18.000000mA		-18.000000mA		-18.000000mA
	1.500000V		-5.000000mA		-5.000000mA		-5.000000mA
	1.400000V		0.0A		0.0A		0.0A
	-5.000000V		0.640000mA		0.640000mA		0.640000mA
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		ALS_24_OUT
Model_type	Output	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.500000k
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	-5.000000V		-1.500000mA		-1.500000mA		-1.500000mA
	0.0V		-1.000000mA		-1.000000mA		-1.000000mA
	0.100000V		0.0A		0.0A		0.0A
	0.400000V		60.000000mA		60.000000mA		60.000000mA
	0.500000V		70.000000mA		70.000000mA		70.000000mA
	1.600000V		85.000000mA		85.000000mA		85.000000mA
	1.800000V		90.000000mA		90.000000mA		90.000000mA
	5.000000V		0.110000A		0.110000A		0.110000A
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	5.000000V		-90.000000mA		-90.000000mA		-90.000000mA
	1.700000V		-20.000000mA		-20.000000mA		-20.000000mA
	1.600000V		-18.000000mA		-18.000000mA		-18.000000mA
	1.500000V		-5.000000mA		-5.000000mA		-5.000000mA
	1.400000V		0.0A		0.0A		0.0A
	-5.000000V		0.640000mA		0.640000mA		0.640000mA
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|
|
|***************************************************************************
|
[Model]		ALS_24_TRI
Model_type	3-state	
Polarity	Non-Inverting
Enable		Active-High
Vmeas = 1.300000V
Cref = 50.000000pF
Vref = 0.0V
Rref = 0.500000k
|		typ		min		max
C_comp		5.000000pF		2.000000pF		8.000000pF
|
|***************************************************************************
|
|			typ		min		max
[voltage range]	5.000000V		4.500000V		5.500000V
|
|***************************************************************************
|
[Pulldown]
|	Voltage		I(typ)		I(min)		I(max)
|
	-5.000000V		-1.500000mA		-1.500000mA		-1.500000mA
	0.0V		-1.000000mA		-1.000000mA		-1.000000mA
	0.100000V		0.0A		0.0A		0.0A
	0.400000V		60.000000mA		60.000000mA		60.000000mA
	0.500000V		70.000000mA		70.000000mA		70.000000mA
	1.600000V		85.000000mA		85.000000mA		85.000000mA
	1.800000V		90.000000mA		90.000000mA		90.000000mA
	5.000000V		0.110000A		0.110000A		0.110000A
[Pullup]
|	Voltage		I(typ)		I(min)		I(max)
|
	5.000000V		-90.000000mA		-90.000000mA		-90.000000mA
	1.700000V		-20.000000mA		-20.000000mA		-20.000000mA
	1.600000V		-18.000000mA		-18.000000mA		-18.000000mA
	1.500000V		-5.000000mA		-5.000000mA		-5.000000mA
	1.400000V		0.0A		0.0A		0.0A
	-5.000000V		0.640000mA		0.640000mA		0.640000mA
[Gnd Clamp]
|	Voltage		I(typ)		I(min)		I(max)
|
	-1.200000V		-46.000000mA		-46.000000mA		-46.000000mA
	-1.000000V		-20.000000mA		-20.000000mA		-20.000000mA
	-0.700000V		-5.000000mA		-5.000000mA		-5.000000mA
	-0.600000V		0.0A		0.0A		0.0A
	0.0V		0.0A		0.0A		0.0A
	5.000000V		0.0A		0.0A		0.0A
[Ramp]
|  variable	typ		min		max
|
dV/dt_r		1.15/1.200000ns	0.91/1.500000ns	1/1.000000ns
dV/dt_f		2.2/1.200000ns	1.42/1.500000ns	1/1.000000ns
R_load = 	50Ohms
|

[End]
